# Sensify-Android

./: .gitignore  LICENSE  README.md  README_ko.md  build.gradle.kts  build_log.txt  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seung/sensormaster/: MainActivity.kt  SensorMasterApp.kt
app/src/main/java/com/seung/sensormaster/data/model/: SensorTool.kt  ToolCategory.kt
app/src/main/java/com/seung/sensormaster/data/sensor/: SensorAvailabilityManager.kt  SensorDataManager.kt
app/src/main/java/com/seung/sensormaster/data/settings/: SettingsRepository.kt
app/src/main/java/com/seung/sensormaster/di/: AppModule.kt
app/src/main/java/com/seung/sensormaster/ui/: Navigation.kt
app/src/main/java/com/seung/sensormaster/ui/components/: AdvancedMode.kt  AnimatedBackground.kt  GaugeComponents.kt  GlassComponents.kt
app/src/main/java/com/seung/sensormaster/ui/screens/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/seung/sensormaster/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/seung/sensormaster/ui/screens/placeholder/: ToolPlaceholderScreen.kt
app/src/main/java/com/seung/sensormaster/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/seung/sensormaster/ui/screens/tools/altimeter/: AltimeterScreen.kt  AltimeterViewModel.kt
app/src/main/java/com/seung/sensormaster/ui/screens/tools/battery/: BatteryScreen.kt  BatteryViewModel.kt
app/src/main/java/com/seung/sensormaster/ui/screens/tools/bluetooth/: BluetoothScreen.kt  BluetoothViewModel.kt
app/src/main/java/com/seung/sensormaster/ui/screens/tools/color/: ColorDetectorScreen.kt  ColorDetectorViewModel.kt
app/src/main/java/com/seung/sensormaster/ui/screens/tools/compass/: CompassScreen.kt  CompassViewModel.kt
app/src/main/java/com/seung/sensormaster/ui/screens/tools/deviceinfo/: DeviceInfoScreen.kt  DeviceInfoViewModel.kt
app/src/main/java/com/seung/sensormaster/ui/screens/tools/doppler/: DopplerScreen.kt  DopplerViewModel.kt
app/src/main/java/com/seung/sensormaster/ui/screens/tools/gforce/: GForceScreen.kt  GForceViewModel.kt
app/src/main/java/com/seung/sensormaster/ui/screens/tools/gps/: GpsScreen.kt  GpsViewModel.kt
app/src/main/java/com/seung/sensormaster/ui/screens/tools/heartrate/: HeartRateScreen.kt  HeartRateViewModel.kt
app/src/main/java/com/seung/sensormaster/ui/screens/tools/level/: LevelScreen.kt  LevelViewModel.kt
app/src/main/java/com/seung/sensormaster/ui/screens/tools/light/: LightScreen.kt  LightViewModel.kt
app/src/main/java/com/seung/sensormaster/ui/screens/tools/metal/: MetalDetectorScreen.kt  MetalDetectorViewModel.kt
app/src/main/java/com/seung/sensormaster/ui/screens/tools/nfc/: NfcScreen.kt  (+1 more)
app/src/main/java/com/seung/sensormaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
